<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OldAvto</class>
 <widget class="QDialog" name="OldAvto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="old_vw"/>
   </item>
   <item>
    <widget class="QPushButton" name="old_pb">
     <property name="text">
      <string>Подивитись</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="zamovl_pb">
     <property name="text">
      <string>Замовити</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
